.county-boundary 
	fill: none 
	stroke: #d68a11
	stroke-dasharray: 5, 0 
	stroke-linejoin: round 

.aob-item
	background: #c92424 
	color: #fff 
	margin: 5px 
	padding: 5px 
	font-size: large 
	font-weight: bold
	border-radius: 5px 
	text-align: center 
	cursor: pointer
	box-shadow: 2px 2px 1px rgba(20%, 20%, 40%, 0.5)

.aob-item:hover
	background: #e25858
	box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5)

#map-svg
	width: 100%
	height: 100%

.totem
	width: 60.75px
	height: 60.75px
	max-height: 100%
	max-width: 100%