@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css)
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker')

.row.banner
	height: 200px

.random-language, .random-festival
	height: 100%
	border-radius: 3px
	display: flex
	align-items: center
	justify-content: center
	overflow : hidden
	font-family: 'Noto Sans TC', sans-serif
	word-break: break-all

.random-language
	background: linear-gradient(180deg, #FCC977 0%, #FBB13C 100%)

	.banner-title
		height: 100%
		flex: 3
		font-size: 3vh
		font-weight: bold
		color: #fff
		display: flex
		flex-wrap: wrap
		flex-direction: column
		align-items: center
		justify-content: center
		opacity: 0.6

		.font-div
			flex: 1
			display: flex
			align-items: center
			justify-content: center
	
	.banner-content
		height: 100%
		flex: 7
		display: flex
		flex-wrap: wrap
		flex-direction: column
		align-items: center
		justify-content: center
	
		.zu-mark
			flex: 1
			margin-top: 9px
			margin-bottom: 9px
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: center

		.zu-totem
			flex: 1
			width: 40.1px
			height: 40.1px
			max-height: 100%
			max-width: 100%
			margin-right: 5px

		.zu-name
			font-weight: bold

		.vocabulary
			flex: 2
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			line-height: 100%
			font-family: 'Permanent Marker'
			font-size: 5vw
			text-shadow: 0.025em 0.025em 0.025em #333

		.translation
			flex: 2
			display: flex
			align-items: center
			justify-content: center
			font-weight: bold
			text-align: center
			line-height: 100%

.random-festival
	background: linear-gradient(180deg, #FF9178 0%, #FE6847 100%)

	.banner-title
		height: 100%
		flex: 1
		font-size: 3vh
		font-weight: bold
		color: #fff
		display: flex
		flex-wrap: wrap
		flex-direction: column
		align-items: center
		justify-content: center
		opacity: 0.6

		.font-div
			flex: 1
			display: flex
			align-items: center
			justify-content: center
	
	.banner-content
		height: 100%
		flex: 9
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center

		.festival-content
			height: 100%
			flex: 2
			display: flex
			flex-wrap: wrap
			flex-direction: column
			align-items: center
			justify-content: center

			.zu-mark
				margin-top: 9px
				margin-bottom: 9px
				display: flex
				flex-wrap: wrap
				align-items: center
				justify-content: center

			.zu-totem
				flex: 1
				width: 40.1px
				height: 40.1px
				max-height: 100%
				max-width: 100%
				margin-right: 5px

			.zu-name
				font-weight: bold

			.festival-name
				flex: 2
				display: flex
				flex-wrap: wrap
				flex-direction: column
				align-items: center
				justify-content: center
				text-align: center
				line-height: 100%

				.festival-en
					flex: 1
					font-family: 'Permanent Marker'
					font-size: 5vw
					display: flex
					align-items: center
					justify-content: center
					text-shadow: 0.025em 0.025em 0.025em #333

				.festival-ch
					flex: 1
					margin-top: 10px
					font-weight: bold
					font-size: 1vw
					display: flex
					align-items: center
					justify-content: center

			.festival-time
				flex: 1
				display: flex
				align-items: start
				justify-content: center
				font-weight: bold
				text-align: center
				line-height: 100%

		.festival-img
			flex: 1
			display: flex
			align-items: center
			justify-content: center

			img
				width: 100%
				height: 100%
				max-height: 100%
				max-width: 100%