@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css)
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker')

.abo-item
	flex: 1
	background: #c92424 
	color: #fff 
	margin: 5px 
	padding: 5px 
	font-size: large 
	font-weight: bold
	border-radius: 5px 
	text-align: center 
	cursor: pointer
	box-shadow: 2px 2px 1px rgba(20%, 20%, 40%, 0.5)
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.abo-item:hover
	background: #e25858
	box-shadow: 4px 4px 3px rgba(20%, 20%, 40%, 0.5)

.abos
	width: 100%
	height: 150px
	display: flex
	justify-content: center
	flex-wrap: wrap

.totem
	width: 60.75px
	height: 60.75px
	max-height: 100%
	max-width: 100%

.list-items-container
	width: 100%
	display: flex
	flex-direction: column
	justify-content: flex-around
	align-items: center
	font-family: 'Noto Sans TC', sans-serif

	.list-item
		width: 100%
		background: #36A9CE
		display: flex
		align-items: center
		justify-content: center
		padding: 5px

		.name
			display: flex
			align-items: center
			justify-content: center
			flex: 1
			font-size: 3vw

		.intro
			display: flex
			align-items: center
			justify-content: center
			flex: 3

		img
			flex: 1
			width: 50%
			height: 50%
			max-height: 100%
			max-width: 100%