$color_dgreen: #3cb500
$color_yellow: #d0ff00
svg
  height: 90vh // vh CSS3新單位 視窗高度百分比
  background-color: $color_dgreen
path
  stroke: #fff // 線條的背景是stroke
  fill: transparent // SVG的背景是fill
  transition: 0.4s
  cursor: pointer
  &:hover
    fill: #fff
    transform:  translate(-5px,-5px)

.box
  h4,p
    margin: 0
  h4
    font-size: 34px
  p
    font-size: 20px
    
